# pocPlaywright

./: .project  pom.xml
src/main/java/demoPlayWright/demoPlayWright/: App.java
src/main/java/scSubscriptions/: Login.java
src/test/java/demoPlayWright/demoPlayWright/: AppTest.java
